{
  "GameSettings": {
    "AppTitle": "FlatStage Editor",
    "CanvasWidth": 1024,
    "CanvasHeight": 768
  },
  "Gui": {
    "Main": {
      "Id":  "Main",
      "Children": [
        {
          "$type": "window",
          "Id": "aboutWindow",
          "Title": "About",
          "TitleHorizontalAlignment": "Left",
          "TitleVerticalAlignment": "Center",
          "Children": [
            {
              "$type": "text",
              "Id": "aboutWindowText",
              "Text": "FlatStage Editor V0.1",
              "Anchor": "Fill",
              "HorizontalAlign": "Center",
              "VerticalAlign":  "Top"
            }
          ]
        },
        {
          "$type": "menubar",
          "Id": "menuBar",
          "Height": 35,
          "MenuItems": [
            {
              "Id": "project",
              "Label": "PROJECT",
              "SubMenuItems": [
                {
                  "Id": "newProject",
                  "Label": "NEW"
                },
                {
                  "Id": "save",
                  "Label": "SAVE"
                },
                {
                  "Id": "saveAs",
                  "Label": "SAVE AS"
                },
                {
                  "Id": "quit",
                  "Label": "QUIT"
                }
              ]
            },
            {
              "Id": "help",
              "Label": "HELP",
              "SubMenuItems": [
                {
                  "Id": "about",
                  "Label": "ABOUT"
                }
              ]
            }
          ]
        },
        {
          "$type": "tree",
          "Y": 200,
          "Id": "tree",
          "Nodes": [
            {
              "Id": "Node1",
              "Label": "Node1",
              "ChildNodes": [
                {
                  "Id": "Node11",
                  "Label": "Node11",
                  "ChildNodes": [
                    {
                      "Id": "Node111",
                      "Label": "Node111"
                    },
                    {
                      "Id": "Node121",
                      "Label": "Node121"
                    }
                  ]
                },
                {
                  "Id": "Node12",
                  "Label":  "Node12"
                }
              ]
            },
            {
              "Id": "Node2",
              "Label": "Node2",
              "ChildNodes": [
                {
                  "Id": "Node21",
                  "Label": "Node21"
                },
                {
                  "Id": "Node22",
                  "Label": "Node22"
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "StartingScene": "Main",
  "Scenes": [
    {
      "Name": "Main",
      "Children": [
        
      ]
    }
  ]
}
