{
  "profiles": {
    "FlatStage.Editor": {
      "commandName": "Project",
      "commandLineArgs": "Build -p G:\\DotNet\\FlatStage\\FlatStage.Demos.Tetris",
      "hotReloadEnabled": false
    }
  }
}